<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <link rel='stylesheet' href="./resetStyle.css">
    <link rel='stylesheet' href="./index.css">

    <title>Memoji</title>
</head>

<body>
    <header class="main-header">
        <h1>Memoji</h1>
    </header>
    <main>
        <section class="cards">
            <ul>

                <li id='list-elem1'>
                    <input type='checkbox' id='c1'> <label for="c1" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem2'>
                    <input type='checkbox' id='c2'> <label for="c2" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem3'>
                    <input type='checkbox' id='c3'> <label for="c3" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem4'>
                    <input type='checkbox' id='c4'> <label for="c4" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem5'>
                    <input type='checkbox' id='c5'> <label for="c5" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem6'>
                    <input type='checkbox' id='c6'> <label for="c6" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem7'>
                    <input type='checkbox' id='c7'> <label for="c7" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem8'>
                    <input type='checkbox' id='c8'> <label for="c8" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem9'>
                    <input type='checkbox' id='c9'> <label for="c9" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem10'>
                    <input type='checkbox' id='c10'> <label for="c10" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem11'>
                    <input type='checkbox' id='c11'> <label for="c11" class="card-front"></label>

                    <div class="card-back"></div>
                </li>
                <li id='list-elem12'>
                    <input type='checkbox' id='c12'> <label for="c12" class="card-front"></label>

                    <div class="card-back"></div>
                </li>



            </ul>
        </section>

        <section class="modal hidden ">
            <div class="popup win">
            <p><span>W</span><span>i</span><span>n</span></p>
            <button>Play again</button>
            </div>
        </section>
        <section class='modal hidden'>
            <div class="popup loose">
            <p>Loose</p>
            <button>Try again</button>
            </div>
        </section>
        <span class="timer">10:23</span>
    </main>
    <script src="./index.js"></script>

</body>

</html>
